{
  "name": "a11y_reports",
  "private": false,
  "description": "A web application for managing and viewing accessibility scan reports. Track issues over time and visualize trends.",
  "author": "Paul van Woensel",
  "license": "MIT",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "jest --config jest.config.cjs",
    "test:watch": "jest --watch --config jest.config.cjs",
    "test:coverage": "jest --coverage --config jest.config.cjs"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.81.5",
    "compression": "^1.8.1",
    "react": "^19.1.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.6.3",
    "react-toastify": "^11.0.5",
    "recharts": "^3.0.2",
    "tar-stream": "^3.1.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@tailwindcss/postcss": "^4.1.11",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.5.1",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^8.35.1",
    "@typescript-eslint/parser": "^8.35.1",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.21",
    "babel-plugin-transform-import-meta": "^2.3.3",
    "eslint": "^9.30.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "jest": "^30.0.3",
    "jest-environment-jsdom": "^30.0.2",
    "postcss": "^8.5.6",
    "resize-observer-polyfill": "^1.5.1",
    "tailwindcss": "^4.1.11",
    "ts-jest": "^29.1.1",
    "ts-jest-mock-import-meta": "^1.3.0",
    "typescript": "^5.2.2",
    "typescript-eslint": "^8.35.1",
    "vite": "^6.3.5",
    "whatwg-fetch": "^3.6.20"
  }
}
